# RainGardenCalc

./: .gitignore  README.md  a  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/qfys521/milthmgardencalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/qfys521/raingardencalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qfys521/milthmgardencalc/: MainActivity.kt
app/src/main/java/cn/qfys521/milthmgardencalc/calc/: CropSelector.kt  GardenCalculator.kt  HarvestProbability.kt  PlannerEngine.kt  PotSimulator.kt  ProductionEconomy.kt  WateringSimulator.kt
app/src/main/java/cn/qfys521/milthmgardencalc/model/: Crop.kt  CropType.kt  FlowerPot.kt  Garden.kt  LevelUpgrade.kt  MaterialCost.kt  Plan.kt  Song.kt
app/src/main/java/cn/qfys521/milthmgardencalc/notification/: CropNotificationWorker.kt  NotificationScheduler.kt
app/src/main/java/cn/qfys521/milthmgardencalc/ui/component/: CropCard.kt  MaterialCostChip.kt  MiuixAssistChip.kt  MiuixDropdownField.kt  MiuixFilterChip.kt  MiuixTimePickerDialog.kt  StatRow.kt
app/src/main/java/cn/qfys521/milthmgardencalc/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/cn/qfys521/milthmgardencalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/qfys521/raingardencalculate/: MainActivity.kt
app/src/main/java/cn/qfys521/raingardencalculate/calc/: CropSelector.kt  GardenCalculator.kt  HarvestProbability.kt  PlannerEngine.kt  PotSimulator.kt  ProductionEconomy.kt  WateringSimulator.kt
app/src/main/java/cn/qfys521/raingardencalculate/model/: Crop.kt  CropType.kt  FlowerPot.kt  Garden.kt  LevelUpgrade.kt  MaterialCost.kt  Plan.kt  Song.kt
app/src/main/java/cn/qfys521/raingardencalculate/ui/component/: CropCard.kt  MaterialCostChip.kt  MiuixAssistChip.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/qfys521/milthmgardencalc/: ExampleUnitTest.kt
app/src/test/java/cn/qfys521/raingardencalculate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
